a 啊,阿,呵,嗄,腌
ai 爱,哎,唉,碍,矮,癌,艾,哀,挨,埃,隘,蔼,皑
an 安,暗,按,岸,案,俺,鞍,氨,庵,谙,黯,铵
ang 昂,盎,肮
ao 奥,傲,熬,袄,凹,懊,翱,鳌,嗷,遨,拗,骜
ba 八,把,吧,爸,巴,拔,霸,罢,靶,坝,扒,芭,疤,笆
bai 百,白,败,拜,摆,柏,伯,掰,佰,稗
ban 半,办,班,版,般,板,拌,伴,搬,扮,瓣,扳,斑,颁,绊
bang 帮,棒,旁,傍,榜,绑,膀,磅,蚌,镑,谤
bao 报,保,包,抱,暴,宝,爆,薄,饱,堡,鲍,胞,刨,褒,雹,苞
bei 被,北,备,背,杯,倍,悲,辈,碑,卑,贝,蓓,惫,焙,狈
ben 本,笨,奔,苯,畚
beng 蹦,崩,绷,泵,甭,迸
bi 比,笔,必,闭,逼,壁,避,鼻,彼,碧,臂,毕,币,弊,秘,璧
bian 变,边,便,遍,编,辨,辩,鞭,扁,贬,卞,辫,苄,汴,砭
biao 表,标,彪,镖,膘,婊,飙,裱,飚,骠
bie 别,憋,鳖,瘪
bin 宾,滨,彬,斌,濒,殡,膑,傧,鬓,缤
bing 并,病,兵,冰,丙,柄,饼,炳,秉,禀
bo 不,波,博,播,伯,拨,薄,泊,勃,搏,脖,剥,驳,帛,钵,菠,铂
bu 不,步,部,布,补,卜,捕,哺,簿,怖,埠
ca 擦,嚓
cai 才,菜,采,彩,材,财,猜,裁,蔡,踩,睬
can 参,残,惨,灿,惭,蚕,掺,餐,骖,孱,粲
cang 藏,仓,苍,沧,舱,伧
cao 草,操,曹,槽,糙,嘈,漕
ce 侧,册,测,策,厕,恻
cen 岑,参,涔
ceng 曾,层,蹭,噌
cha 查,差,插,茶,察,叉,岔,刹,搽,碴,杈,诧,楂
chai 拆,柴,差,钗,豺,侪
chan 产,缠,颤,搀,掺,蝉,馋,禅,铲,谗,婵,忏,潺,澶
chang 长,常,场,唱,厂,尝,畅,昌,偿,敞,肠,倡,猖,娼,苌,怅,氅
chao 超,朝,潮,吵,抄,巢,钞,嘲,剿,绰,炒
che 车,彻,撤,扯,掣,澈,坼
chen 陈,沉,晨,称,衬,趁,臣,尘,辰,忱,郴,谌
cheng 成,城,程,称,承,乘,盛,诚,呈,撑,澄,橙,逞,惩,骋
chi 吃,持,迟,尺,赤,池,翅,齿,斥,耻,侈,痴,弛,驰,炽,匙
chong 重,冲,充,虫,崇,宠,忡,憧,舂,铳
chou 抽,愁,仇,丑,臭,酬,畴,稠,筹,瞅,绸,踌
chu 出,处,初,除,楚,础,触,储,畜,厨,锄,矗,橱,雏,滁,躇
chua 欻
chuai 揣,搋,踹
chuan 传,船,穿,川,串,喘,椽,舛,遄
chuang 创,窗,床,闯,幢,疮
chui 吹,垂,锤,捶,炊,陲,棰
chun 春,纯,唇,醇,蠢,淳,椿,鹑
chuo 辍,戳,绰,啜,龊
ci 次,此,词,辞,磁,慈,刺,瓷,雌,茨,祠,赐
cong 从,丛,聪,匆,葱,囱,琮,淙,枞
cou 凑,辏,腠
cu 粗,促,醋,簇,猝,蹙,蹴
cuan 窜,蹿,篡,攒,汆,爨
cui 催,脆,翠,崔,摧,淬,粹,瘁,萃,啐
cun 村,存,寸,忖,皴
cuo 错,措,挫,搓,磋,撮,蹉,痤
da 大,打,达,搭,答,瘩,嗒,哒,沓
dai 大,代,带,待,戴,袋,呆,歹,逮,贷,怠,殆,黛,岱,傣
dan 但,单,担,蛋,弹,淡,丹,胆,旦,诞,惮,耽,郸,殚,瘅
dang 当,党,挡,档,荡,铛,宕,砀
dao 到,道,倒,刀,导,岛,盗,蹈,悼,稻,捣,祷
de 的,得,德,地
dei 得
den 扽
deng 等,灯,登,邓,瞪,蹬,凳,澄,嶝,磴
di 的,地,第,低,底,敌,弟,递,帝,抵,滴,迪,堤,涤,笛,嫡,翟
dia 嗲
dian 点,电,店,典,垫,殿,淀,碘,滇,巅,佃,甸,掂,癫,钿
diao 调,掉,吊,钓,雕,叼,刁,貂,碉,鲷
die 跌,叠,蝶,碟,爹,谍,迭,牒,喋
ding 定,顶,丁,订,钉,鼎,盯,叮,锭,町,疔
diu 丢,铥
dong 动,东,冬,懂,洞,冻,栋,董,侗,恫,峒,胴,硐
dou 都,斗,豆,逗,抖,兜,陡,窦,痘,蔸
du 度,读,都,独,毒,堵,赌,杜,肚,督,渡,妒,镀,嘟,笃
duan 段,短,断,端,锻,缎,椴
dui 对,队,堆,兑,碓
dun 顿,吨,蹲,盾,敦,墩,钝,遁,沌,炖
duo 多,朵,夺,躲,堕,舵,跺,惰,垛,剁,哆,踱
e 恶,额,饿,鹅,俄,厄,扼,遏,噩,愕,蛾,鄂,萼,腭,讹
ei 诶
en 恩,嗯
eng 鞥
er 二,而,耳,尔,儿,饵,贰,洱,迩,珥
fa 发,法,罚,伐,乏,阀,筏,珐
fan 反,犯,翻,番,饭,烦,范,泛,帆,繁,凡,贩,藩,矾,樊,燔
fang 方,放,房,防,访,仿,芳,纺,坊,妨,肪,舫
fei 非,飞,费,废,肥,肺,匪,沸,菲,翡,诽,吠,妃,痱,蜚
fen 分,份,粉,奋,坟,纷,愤,氛,芬,焚,酚,汾,忿
feng 风,封,丰,逢,蜂,峰,锋,冯,凤,奉,缝,枫,疯,俸,烽
fo 佛
fou 否,缶
fu 不,父,夫,服,付,复,负,附,副,富,福,府,辅,妇,幅,伏,浮,符,扶,腐,抚,覆,佛,俘,赋,腹,傅,缚,芙,敷,拂,釜,馥
ga 嘎,噶,轧,尬,伽
gai 该,改,盖,概,钙,溉,丐,芥
gan 干,感,敢,赶,甘,肝,竿,柑,杆,尴,赣,橄,秆,矸,澉
gang 刚,钢,港,岗,纲,杠,缸,冈,扛,肛
gao 高,告,搞,稿,糕,膏,篙,皋,羔,睾
ge 个,各,歌,哥,格,革,割,阁,隔,戈,葛,搁,鸽,胳,疙,铬,骼
gei 给
gen 根,跟,亘,艮
geng 更,耕,庚,梗,羹,埂,耿,哽,赓
gong 工,公,共,功,宫,供,攻,弓,恭,巩,贡,拱,躬,龚,觥
gou 够,狗,沟,构,购,钩,勾,苟,垢,篝,佝,媾,诟
gu 古,故,顾,鼓,骨,谷,股,固,估,孤,辜,菇,雇,咕,箍,沽,蛊
gua 挂,瓜,刮,寡,褂,卦,呱,剐
guai 怪,拐,乖,掴
guan 关,管,官,观,馆,惯,冠,灌,贯,罐,棺,涫
guang 光,广,逛,胱,桄
gui 贵,归,鬼,规,桂,柜,轨,闺,瑰,硅,龟,跪,皈,癸,诡
gun 滚,棍,辊,衮
guo 国,过,果,锅,郭,裹,涡,帼,聒,椁
ha 哈,蛤,铪
hai 还,海,害,孩,嗨,骇,亥,氦,骸,酣
han 汉,含,喊,寒,韩,汗,函,翰,罕,旱,焊,憨,悍,撼,酣,憾,涵
hang 行,航,杭,巷,夯,沆,绗
hao 好,号,浩,豪,毫,耗,郝,壕,嚎,蒿,濠,蚝
he 和,合,何,河,喝,贺,核,荷,赫,鹤,盒,禾,壑,褐,阂,吓
hei 黑,嘿
hen 很,恨,狠,痕,亨
heng 横,哼,恒,衡,亨,蘅
hong 红,宏,洪,虹,鸿,弘,轰,烘,哄,泓,闳
hou 后,候,厚,侯,吼,喉,猴,糊,逅,篌
hu 和,湖,户,呼,虎,护,互,糊,壶,胡,忽,乎,狐,沪,弧,葫,蝴
hua 化,话,花,华,画,划,滑,哗,猾,桦,铧
huai 坏,怀,淮,槐,踝
huan 还,换,欢,环,缓,幻,患,唤,焕,桓,涣,宦,奂,豢,浣
huang 黄,皇,荒,慌,晃,恍,煌,凰,谎,簧,蝗,惶,璜,幌,湟
hui 会,回,灰,挥,辉,汇,慧,惠,毁,恢,绘,晦,贿,秽,悔,徽,卉
hun 混,婚,魂,浑,昏,荤,馄,诨
huo 和,活,火,或,货,获,伙,惑,祸,豁,霍,藿,蠖
ji 几,机,及,记,级,即,集,计,已,基,极,际,济,技,给,既,己,击,继,积,激,寄,季,纪,吉,急,奇,迹,鸡,绩
jia 家,加,假,价,甲,架,驾,嫁,佳,夹,贾,嘉,颊,枷,稼,笳
jian 见,建,间,件,简,坚,检,健,剑,减,践,渐,监,肩,尖,兼,拣,捡,荐,贱,键,舰,艰,鉴,煎,歼
jiang 将,讲,江,降,奖,蒋,姜,浆,酱,疆,僵,匠,桨,缰,犟
jiao 叫,教,较,交,角,脚,觉,焦,胶,骄,娇,搅,矫,郊,浇,椒,蕉,饺,嚼,窖,礁
jie 就,结,解,接,界,节,阶,借,姐,揭,截,劫,杰,洁,戒,皆,竭,捷,睫,介,芥
jin 进,近,今,金,仅,尽,紧,禁,津,筋,锦,晋,斤,劲,浸,巾,襟,谨,靳,瑾
jing 经,精,京,景,静,竟,敬,惊,净,镜,竞,境,井,径,警,晶,睛,茎,靖,荆,粳
jiong 窘,炯,迥,炅
jiu 就,九,久,旧,酒,究,救,纠,舅,韭,揪,灸,玖,鸠,咎
ju 举,据,局,具,句,巨,聚,距,居,拒,俱,剧,惧,矩,驹,鞠,菊,拘,沮,桔,咀
juan 卷,圈,捐,娟,倦,鹃,眷,绢,隽,涓,鄄
jue 觉,绝,决,角,掘,诀,倔,爵,抉,崛,獗,矍,攫
jun 军,君,均,俊,骏,峻,菌,竣,郡,筠,钧
ka 卡,咖,喀,咔,胩
kai 开,凯,慨,楷,揩,锴,铠
kan 看,砍,刊,坎,堪,勘,侃,龛,瞰
kang 抗,炕,康,扛,慷,亢,糠,伉
kao 考,靠,烤,拷,铐,犒
ke 可,科,课,克,刻,客,颗,渴,壳,柯,棵,磕,坷,苛,恪,嗑
ken 肯,啃,垦,恳,裉
keng 坑,铿,吭
kong 空,孔,控,恐,倥
kou 口,扣,抠,寇,叩,蔻,芤
ku 苦,哭,库,枯,酷,裤,窟,骷,刳
kua 跨,夸,垮,挎,胯
kuai 快,块,筷,会,蒯,脍
kuan 宽,款,髋
kuang 况,狂,矿,框,旷,眶,匡,筐,诓,哐
kui 亏,愧,溃,窥,馈,奎,魁,傀,葵,岿,盔,匮
kun 困,昆,坤,捆,琨,锟,鲲
kuo 扩,括,阔,廓,蛞
la 拉,啦,辣,蜡,腊,喇,垃,邋,旯
lai 来,赖,莱,睐,癞,籁,徕
lan 兰,蓝,烂,拦,栏,懒,揽,篮,澜,岚,婪,斓,谰,褴
lang 浪,郎,朗,廊,狼,琅,榔,莨,螂
lao 老,劳,牢,捞,烙,姥,佬,酪,涝,唠,崂
le 了,乐,勒,肋,仂
lei 类,累,雷,泪,蕾,垒,磊,擂,儡,羸
leng 冷,楞,愣,棱
li 理,里,力,利,立,李,例,离,历,礼,丽,黎,厉,粒,梨,隶,莉,栗,吏,璃,厘,漓,篱
lia 俩
lian 连,联,练,脸,链,莲,恋,炼,帘,敛,怜,涟,廉,镰,蠊
liang 两,量,亮,良,凉,粮,梁,辆,粱,晾,谅,靓,踉
liao 了,料,聊,辽,疗,廖,撩,缭,燎,寥,潦,镣
lie 列,烈,猎,裂,劣,趔,咧,冽
lin 林,临,邻,淋,琳,霖,凛,磷,鳞,麟,吝,粼,嶙
ling 领,令,零,灵,另,岭,龄,铃,陵,凌,玲,伶,菱,棱,翎,聆
liu 六,流,留,刘,柳,溜,浏,瘤,榴,硫,碌,馏,遛
lo 咯
long 龙,弄,隆,笼,聋,拢,陇,垄,胧,珑,窿
lou 楼,露,漏,搂,陋,篓,髅,偻,喽,蝼
lu 路,陆,录,露,鲁,绿,炉,卢,鹿,庐,芦,颅,碌,掳,虏,麓,禄
lv 绿,律,率,旅,铝,履,吕,虑,滤,驴,氯,缕,屡,侣,闾
luan 乱,卵,峦,滦,銮,孪,栾,挛,鸾
lue 略,掠,锊
lun 论,轮,伦,沦,仑,抡,纶
luo 落,罗,洛,络,螺,裸,骡,锣,萝,逻,箩,骆
ma 吗,马,麻,妈,嘛,骂,码,蚂,玛,蟆,唛
mai 买,卖,迈,麦,脉,埋,霾
man 满,慢,漫,曼,蛮,瞒,蔓,馒,幔,谩,墁,鳗
mang 忙,茫,盲,芒,莽,氓,蟒
mao 毛,冒,帽,猫,贸,茂,矛,锚,茅,卯,铆,耄,髦,瑁,懋
me 么,麽
mei 没,每,美,妹,梅,媒,眉,煤,霉,枚,玫,镁,寐,魅,昧,袂
men 们,门,闷,扪,焖,懑
meng 梦,猛,蒙,盟,孟,萌,锰,懵,朦,檬,甍,氓
mi 米,密,秘,迷,蜜,眯,觅,靡,弥,泌,谜,幂,糜,醚,汨
mian 面,免,棉,眠,绵,缅,勉,冕,腼,娩
miao 秒,妙,庙,苗,描,瞄,渺,缪,藐,喵,邈,淼
mie 灭,蔑,篾,咩
min 民,敏,闽,悯,皿,抿,闵,泯,珉
ming 明,名,命,鸣,铭,冥,茗,溟,瞑
miu 谬,缪
mo 没,莫,磨,模,默,摸,膜,末,墨,魔,漠,摩,脉,陌,沫,蘑,抹,寞
mou 某,谋,牟,眸,缪,鸠
mu 目,木,母,幕,牧,墓,暮,穆,慕,牡,亩,睦,姆,沐,拇,募
na 那,拿,哪,纳,呐,钠,捺,衲
nai 奶,乃,耐,奈,鼐,氖,萘
nan 南,难,男,楠,喃,赧
nang 囊,馕,曩
nao 脑,闹,恼,挠,淖,瑙,孬
ne 呢,讷
nei 内,那,馁
nen 嫩
neng 能
ni 你,尼,泥,逆,拟,腻,匿,昵,溺,霓,倪,妮
nian 年,念,粘,撵,捻,碾,蔫,鲶,廿
niang 娘,酿
niao 鸟,尿,袅,茑
nie 捏,涅,镍,孽,聂,啮,蹑,颞
nin 您,恁
ning 宁,凝,拧,泞,柠,佞,咛,狞
niu 牛,扭,纽,钮,拗,妞
nong 农,弄,浓,脓,侬
nou 耨
nu 努,怒,奴,弩,孥
nv 女
nuan 暖
nue 虐,疟
nun 嫩
nuo 诺,挪,懦,糯,傩
o 哦,噢,喔
ou 欧,偶,呕,藕,殴,鸥,沤,讴,怄
pa 怕,爬,帕,趴,扒,琶,葩,耙
pai 排,拍,派,牌,徘,湃,俳
pan 盘,判,盼,潘,攀,畔,叛,磐,蟠,蹒,番
pang 旁,胖,庞,磅,彷,滂,膀,螃,耪
pao 跑,炮,泡,抛,刨,袍,咆,庖
pei 配,培,陪,佩,赔,裴,沛,胚,辔,旆
pen 盆,喷,湓
peng 朋,碰,捧,彭,蓬,棚,膨,澎,鹏,篷,烹,抨,砰,怦
pi 批,皮,片,劈,屁,脾,匹,辟,疲,啤,僻,譬,坯,痞,癖,琵,毗
pian 片,篇,偏,骗,便,翩,扁,谝
piao 票,漂,飘,瓢,嫖,缥,朴,骠,剽
pie 撇,瞥,丿,苤
pin 品,贫,拼,频,聘,嫔,颦
ping 平,评,凭,瓶,屏,萍,苹,乒,坪,冯,俜
po 破,婆,颇,泊,迫,魄,泼,坡,朴,珀,陂,叵,鄱
pou 剖,掊,裒
pu 普,铺,朴,仆,葡,蒲,浦,谱,扑,瀑,濮,璞,圃,曝,莆
qi 起,其,气,七,期,器,奇,齐,启,棋,旗,企,妻,弃,汽,骑,契,砌,歧,漆,祈,戚,欺,栖,凄,祁
qia 恰,掐,洽,卡,袷
qian 前,千,钱,签,浅,牵,迁,欠,铅,嵌,谦,潜,歉,遣,乾,虔,钳,茜,倩,堑,纤
qiang 强,枪,墙,抢,腔,呛,羌,蔷,锵,戕,嫱,跄
qiao 桥,巧,敲,悄,瞧,翘,俏,窍,鞘,锹,乔,侨,憔,峭,撬,樵,荞
qie 切,且,窃,怯,茄,砌,惬,锲,妾
qin 亲,琴,勤,秦,侵,寝,沁,禽,芹,钦,擒,覃,噙
qing 情,请,清,青,轻,庆,倾,顷,晴,卿,擎,氢,罄,磬,苘
qiong 穷,琼,邛,穹,茕,蛩
qiu 求,球,秋,丘,邱,囚,酋,裘,蚯,泅,虬,楸
qu 去,取,区,曲,趣,趋,渠,驱,屈,躯,衢,蛐,瞿
quan 全,权,劝,圈,泉,拳,犬,券,诠,铨,蜷,痊,醛,颧
que 却,确,缺,雀,鹊,阙,瘸,榷,炔
qun 群,裙,逡
ran 然,染,燃,冉,髯,苒
rang 让,嚷,壤,攘,瓤,禳
rao 绕,扰,饶,娆,荛
re 热,惹,喏
ren 人,任,认,忍,仁,刃,韧,壬,妊,纫,荏
reng 仍,扔
ri 日
rong 容,融,荣,溶,绒,蓉,熔,冗,茸,榕,戎
rou 肉,柔,揉,蹂,糅,鞣
ru 如,入,儒,乳,辱,汝,褥,蠕,茹,孺,濡,嚅
ruan 软,阮,朊
rui 瑞,锐,睿,芮,蕊,蕤
run 润,闰
ruo 若,弱,箬,偌
sa 撒,洒,萨,飒,仨
sai 赛,塞,腮,鳃
san 三,散,伞,叁,馓
sang 桑,丧,嗓,搡
sao 扫,嫂,骚,搔,臊,缫
se 色,涩,瑟,啬,穑
sen 森
seng 僧
sha 杀,沙,纱,砂,傻,刹,莎,煞,鲨,裟,霎
shai 晒,筛,色
shan 山,善,闪,衫,珊,删,扇,陕,擅,膳,杉,栅,煽,姗,跚,掺,潸,赡,嬗
shang 上,商,伤,尚,赏,裳,殇,晌,觞
shao 少,绍,烧,邵,稍,哨,勺,芍,韶,梢,捎,苕
she 社,设,射,蛇,舍,涉,舌,奢,赦,慑,摄,麝,畲,佘
shei 谁
shen 身,深,什,神,甚,审,沈,申,伸,慎,渗,肾,绅,呻,婶,莘,娠,诜
sheng 生,声,省,胜,圣,盛,升,剩,绳,牲,甸,笙
shi 是,时,十,事,使,世,实,市,石,师,式,始,识,史,失,示,试,食,施,势,适,室,释,士,氏,视,诗,拾,湿
shou 手,受,收,首,授,守,瘦,寿,售,兽,狩,绶
shu 书,数,树,输,术,属,束,熟,鼠,述,竖,殊,叔,舒,疏,薯,署,蜀,梳,戍,枢,淑,墅
shua 刷,耍,唰
shuai 帅,摔,衰,甩,蟀
shuan 栓,拴,闩
shuang 双,爽,霜,孀,泷
shui 水,睡,谁,税
shun 顺,瞬,舜,吮
shuo 说,硕,朔,烁,搠,妁
si 四,死,思,司,似,私,斯,丝,寺,嗣,伺,肆,撕,饲,厮,祀,驷,巳
song 送,松,宋,颂,诵,耸,讼,怂,悚,淞,凇
sou 搜,嗖,擞,飕,叟,馊,薮
su 素,苏,速,诉,俗,肃,酥,宿,塑,溯,粟,僳,嗉
suan 算,酸,蒜,狻
sui 随,虽,岁,碎,遂,穗,隧,髓,祟,隋,濉,燧
sun 孙,损,笋,荪,隼,榫
suo 所,索,缩,锁,梭,琐,唢,嗦,蓑
ta 他,她,它,塔,踏,塌,拓,沓,蹋,榻,挞,嗒
tai 太,台,态,泰,抬,胎,汰,苔,钛,邰,跆,鲐,炱
tan 谈,弹,探,碳,坦,坛,叹,摊,滩,潭,贪,瘫,檀,痰,毯,澹,昙
tang 堂,唐,糖,汤,趟,躺,塘,烫,淌,膛,棠,搪,镗,傥,螳
tao 套,逃,桃,陶,讨,淘,涛,掏,滔,萄,韬,叨
te 特
tei 忒
teng 疼,腾,藤,滕,誊
ti 提,体,题,替,踢,梯,剃,啼,蹄,涕,惕,剔,屉,嚏,悌
tian 天,田,填,添,甜,甸,恬,腆,佃,钿
tiao 条,调,跳,挑,眺,迢,窕,苕
tie 铁,贴,帖,餮
ting 听,停,挺,庭,廷,厅,亭,艇,汀,蜓,霆,铤,梃
tong 同,通,统,痛,铜,童,桶,筒,桐,彤,瞳,酮,恸,侗,佟
tou 头,投,透,偷,骰
tu 土,图,突,涂,吐,途,屠,兔,徒,凸,秃,荼,菟
tuan 团,湍,疃,抟
tui 退,推,腿,颓,蜕,褪
tun 吞,屯,臀,囤,饨,暾
tuo 拖,脱,托,妥,驼,陀,椭,拓,驮,唾,坨,佗,砣,橐
wa 挖,瓦,娃,哇,蛙,洼,袜,佤,娲
wai 外,歪,崴
wan 万,完,晚,玩,碗,弯,湾,挽,丸,顽,腕,婉,惋,宛,蜿,皖,纨
wang 王,望,往,网,忘,旺,汪,亡,枉,妄,惘,罔
wei 为,位,未,委,围,卫,味,微,危,维,伟,尾,违,威,唯,魏,慰,畏,胃,谓,蔚,喂,渭,巍,萎,伪,纬,猬
wen 文,问,闻,温,稳,纹,吻,蚊,瘟,紊,汶
weng 翁,嗡,瓮
wo 我,握,卧,窝,沃,蜗,涡,斡,倭,龌
wu 五,无,物,武,务,吴,午,误,屋,舞,雾,悟,伍,巫,污,乌,呜,芜,梧,勿,侮,坞,捂,戊,兀,吾
xi 西,系,习,细,席,喜,洗,戏,溪,息,希,析,锡,膝,惜,熙,犀,嬉,昔,媳,栖,悉,稀,蜥,熄,硒,矽
xia 下,夏,吓,虾,瞎,峡,侠,霞,狭,辖,暇,遐,匣,黠
xian 先,现,线,县,显,限,险,鲜,献,仙,嫌,闲,贤,衔,掀,陷,宪,馅,羡,腺,纤,涎,弦
xiang 想,向,相,像,响,象,香,乡,箱,详,项,享,厢,降,湘,翔,祥,巷,橡,镶,襄
xiao 小,笑,消,效,校,晓,销,肖,萧,孝,宵,啸,嚣,哮,淆,逍,潇,硝,霄,削,箫
xie 写,些,谢,血,协,鞋,斜,携,械,卸,蟹,泄,懈,挟,邪,歇,屑,楔,亵,偕,泻
xin 新,心,信,辛,欣,薪,芯,锌,馨,忻,衅,歆
xing 行,性,星,形,型,兴,姓,省,醒,幸,刑,杏,腥,猩,惺,邢
xiong 兄,胸,雄,熊,凶,匈,汹,芎
xiu 修,秀,休,袖,绣,嗅,锈,朽,羞,岫,馐,咻
xu 需,许,续,须,虚,序,叙,徐,绪,畜,蓄,旭,墟,嘘,戌,恤,絮,醑
xuan 选,宣,悬,旋,玄,轩,喧,渲,璇,炫,眩,萱,暄,煊,铉
xue 学,雪,血,穴,削,靴,薛,噱,踅
xun 寻,训,讯,巡,循,迅,殉,旬,勋,熏,询,逊,浚,荀,汛,驯
ya 呀,压,牙,亚,雅,鸭,崖,衙,丫,芽,哑,涯,讶,鸦,轧,睚,伢
yan 眼,言,严,烟,研,演,验,沿,延,盐,颜,掩,燕,厌,岩,宴,咽,焰,雁,阎,衍,奄,艳,殷,彦
yang 样,阳,养,洋,央,杨,羊,仰,扬,氧,漾,殃,佯,疡,秧,鸯,恙,痒
yao 要,药,摇,遥,腰,咬,耀,邀,窑,谣,瑶,姚,尧,钥,妖,夭,舀,肴
ye 也,业,夜,叶,野,爷,页,液,噎,冶,椰,曳,谒,邺,晔,掖,腋
yi 一,以,已,意,义,也,衣,议,易,医,亿,依,移,异,艺,益,忆,仪,宜,翼,疑,椅,蚁,遗,乙,译
yin 因,引,音,银,印,饮,阴,隐,殷,寅,吟,淫,尹,荫,瘾,茵,垠,堙
ying 应,英,影,营,映,迎,赢,盈,硬,颖,鹰,樱,萤,莹,婴,荧,蝇,楹,瑛,膺
yo 哟,唷
yong 用,永,勇,拥,涌,庸,泳,佣,踊,雍,咏,恿,甬,臃,慵
you 有,又,由,油,右,友,游,优,尤,幽,犹,邮,悠,忧,诱,佑,釉,酉,柚
yu 与,于,语,鱼,雨,育,余,玉,欲,域,预,遇,御,裕,愈,誉,渔,隅,娱,逾,舆,禹,喻,屿,寓,豫
yuan 元,原,员,远,院,愿,园,源,圆,缘,冤,袁,怨,渊,援,猿,垣,苑,鸢
yue 月,越,约,乐,阅,跃,悦,岳,粤,钥,曰
yun 云,运,允,韵,孕,晕,匀,陨,蕴,酝,芸,耘,殒,氲,狁
za 杂,砸,咋,扎,咂
zai 在,再,载,灾,栽,仔,宰,崽,哉
zan 咱,赞,暂,簪,攒,瓒,昝
zang 脏,藏,葬,赃,臧
zao 早,造,遭,糟,灶,燥,凿,藻,枣,噪,澡,躁,皂
ze 则,责,择,泽,仄,啧,帻,箦
zei 贼
zen 怎,谮
zeng 增,曾,赠,憎,锃,甑
zha 扎,炸,查,渣,眨,榨,乍,诈,闸,栅,楂,喳,吒,蚱,咤,揸
zhai 宅,摘,窄,债,斋,寨,翟
zhan 站,占,战,展,沾,粘,斩,崭,瞻,詹,盏,毡,蘸,湛,绽,栈
zhang 长,张,章,掌,丈,仗,帐,障,涨,胀,账,彰,漳,璋,獐,嶂,樟
zhao 找,照,着,招,朝,兆,赵,罩,沼,昭,诏,召,肇
zhe 这,着,者,折,哲,浙,遮,蛰,辙,辄,锗,褶,蔗,谪
zhei 这
zhen 真,镇,阵,针,珍,振,枕,诊,震,侦,贞,斟,甄,疹,砧,臻,榛,鸩
zheng 正,整,政,证,征,争,挣,症,蒸,郑,铮,筝,怔,诤,峥
zhi 之,只,知,中,至,直,指,制,治,值,职,志,质,纸,支,止,置,致,织,植,智,执
zhong 中,种,重,众,钟,终,忠,仲,衷,肿,踵,冢
zhou 周,州,洲,粥,舟,轴,肘,咒,皱,骤,帚,纣,胄,昼,碉
zhu 主,住,注,助,竹,朱,祝,著,柱,珠,筑,株,逐,猪,诸,铸,蛛,嘱,驻,拄,瞩
zhua 抓,爪
zhuai 拽,转
zhuan 转,专,赚,砖,传,撰,篆
zhuang 装,状,庄,壮,撞,桩,妆,幢
zhui 追,坠,缀,赘,锥,椎,惴
zhun 准,谆,窀
zhuo 着,桌,拙,捉,卓,灼,琢,浊,酌,茁,涿,斫,镯
zi 子,自,字,资,紫,仔,姿,兹,滋,籽,孜,咨,渍,梓,辎,恣
zong 总,宗,综,纵,踪,棕,鬃,偬,粽
zou 走,奏,邹,揍,陬,鄹
zu 组,族,足,祖,阻,卒,诅,租
zuan 钻,攥,纂,缵
zui 最,醉,嘴,罪,蕞
zun 尊,遵,鳟,樽
zuo 做,作,坐,左,座,昨,佐,琢,柞,祚,胙,撮
